# General test settings
Test.Engine=JMeter
Test.Analyzer=R

JMeter.Application.zip=${Test.Config.Directory}/archives/apache-jmeter-3.2.zip

# JMeter script artefacts

JMeter.Script.FileName=${Test.Config.Directory}/dcomm-perf-basic-test.jmx

## Note: Please use JMeter.Script.Extra.Directory to point on script extras instead of specifying archive in JMeter.Script.Extra.zip
##  If JMeter.Script.Extra.zip is set (not recommended) it will be used!
JMeter.Script.Extra.Directory=${Test.Config.Directory}/goo


# Zipped plug-ins used by jmeter script
#JMeter.Script.Plugins.Directory=${Test.Config.Directory}/SCHE-DIGI_1000/Plugins
JMeter.Script.Plugins.zip=${Test.Config.Directory}/archives/Plugins.zip

## JMeter script specific properties
JMeter.Script.Properties=-Djsr223.compiled_scripts_cache_size=100

# Testrun common properties
# Proxy server definition
##JMeter.Common.Proxy=-H <proxy host> -P <proxy port> -N <exclude hosts>
JMeter.Common.Proxy=

# Personal private key
#JMeter.Common.PrivateKey=/var/lib/jenkins/performance/.ssh/jmeter
JMeter.Common.PrivateKey=/var/lib/jenkins/.ssh/id_rsa

## Common JVM arguments
JMeter.Common.JVM.Args.Heap=-Xms512m -Xmx1g
JMeter.Common.JVM.Args.Perm=-XX:MetaspaceSize=64m -XX:MaxMetaspaceSize=64m -XX:+CMSClassUnloadingEnabled
JMeter.Common.JVM.Args.Tenuring=-XX:MaxTenuringThreshold=2
JMeter.Common.JVM.Args.CMS=-XX:NewSize=2560m -XX:MaxNewSize=2560m -XX:+UseConcMarkSweepGC -XX:ParallelGCThreads=3 -XX:+CMSConcurrentMTEnabled -XX:+UseCompressedOops -XX:+UseParNewGC -XX:CMSInitiatingOccupancyFraction=60 -XX:-UseLargePages

# JMeter (master) properties
## If JMeter.Master.Host is set, JMeter Master will be started on remote server.
JMeter.Master.Host=master
JMeter.Master.TestResult.FileName=testResults.csv

# Prefix of test result file name. It is \${S}_\${E}_ by default and means "<TestStartTimestamp>_<TestEndTimestamp>_".
##JMeter.Master.TestResult.FileName.Prefix=

# Transaction filter uses regular expression to remove transactions with name that matched to expression.
JMeter.Master.TestResult.TransactionFilter=\^([0-9]+,){2}(-===|Bsh:|ThinkTime:).*\$

# JMeter master parameters
JMeter.Master.TestResult.Config=\
-Djmeter.save.saveservice.output_format=csv \
-Djmeter.save.saveservice.assertion_results_failure_message=true \
-Djmeter.save.saveservice.data_type=false \
-Djmeter.save.saveservice.label=true \
-Djmeter.save.saveservice.response_code=true \
-Djmeter.save.saveservice.response_data=false \
-Djmeter.save.saveservice.response_data.on_error=false \
-Djmeter.save.saveservice.response_message=true \
-Djmeter.save.saveservice.successful=true \
-Djmeter.save.saveservice.thread_name=true \
-Djmeter.save.saveservice.time=true \
-Djmeter.save.saveservice.subresults=false \
-Djmeter.save.saveservice.assertions=false \
-Djmeter.save.saveservice.latency=true \
-Djmeter.save.saveservice.samplerData=false \
-Djmeter.save.saveservice.responseHeaders=false \
-Djmeter.save.saveservice.requestHeaders=false \
-Djmeter.save.saveservice.encoding=false \
-Djmeter.save.saveservice.bytes=true \
-Djmeter.save.saveservice.url=false \
-Djmeter.save.saveservice.filename=false \
-Djmeter.save.saveservice.hostname=false \
-Djmeter.save.saveservice.thread_counts=true \
-Djmeter.save.saveservice.sample_count=false \
-Djmeter.save.saveservice.idle_time=false \
-Djmeter.save.saveservice.print_field_names=true

JMeter.Common.JVM.GC=-verbose:gc -XX:+PrintTenuringDistribution -XX:-PrintCommandLineFlags -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps

JMeter.Master.JVM.GC=${JMeter.Common.JVM.GC} -Xloggc:$${RESULT_DIR}/$${S}_jmeter-master_gc.log

JMeter.Master.JVM.Args=-Xms512m -Xmx2g ${JMeter.Master.TestResult.Config} ${JMeter.Script.Properties} ${JMeter.Master.JVM.GC}

JMeter.Master.StartParams= -GRun=true -GEmbedded=false -GSCHE001.9=false -GSCHE040.1=false -GSCHE041.1=false -GTestName=1000VU-testrun -GHMC='["/WW/en":[percent:10,categoryIDs:["2900","4200","4600","4700","8000"]]]'

# List of JMeter remote agents
## JMeter.Agents=JMAGENT01,JMAGENT02 ... etc.
JMeter.Agents=JMAGENT01,JMAGENT02


## Common JMeter Agent JVM's arguments
JMeter.Agents.Common.JVM.Args=${JMeter.Common.JVM.Args.Heap} ${JMeter.Common.JVM.Args.Perm} ${JMeter.Common.JVM.Args.Tenuring} ${JMeter.Script.Properties}

JMeter.Agents.Common.JVM.GC=${JMeter.Common.JVM.GC} -Xloggc:$${AGENT_LOG}_gc.log
## Additional JMeter agent start parameters
JMeter.Agents.Common.StartParams=
JMeter.Agents.Common.PrivateKey=${JMeter.Common.PrivateKey}
JMeter.Agents.Common.StartParams=

## Hosts Definition
JMeter.Hosts.master.HostName=127.0.0.1
JMeter.Hosts.master.UserName=vlad
JMeter.Hosts.master.PrivateKey=${JMeter.Common.PrivateKey}
;JMeter.Hosts.master.PrivateKeyPassphrase=""
JMeter.Hosts.master.Directory=CI


## JMAGENT01 definition (lpesipo1004int)
JMeter.Agent.JMAGENT01.Host=master
JMeter.Agent.JMAGENT01.Port=13015
JMeter.Agent.JMAGENT01.JVM.Args=${JMeter.Agents.Common.JVM.Args} ${JMeter.Agents.Common.JVM.GC}
JMeter.Agent.JMAGENT01.StartParams= -Jthreads_schedule="spawn(500,0s,1800s,6000s,0s)" -JHost=Agent01

## JMAGENT02 definition (lpesipo1004int)
JMeter.Agent.JMAGENT02.Host=master
JMeter.Agent.JMAGENT02.Port=13017
JMeter.Agent.JMAGENT02.JVM.Args=${JMeter.Agents.Common.JVM.Args} ${JMeter.Agents.Common.JVM.GC}
JMeter.Agent.JMAGENT02.StartParams= -Jthreads_schedule="spawn(500,0s,1800s,6000s,0s)" -JHost=Agent02

# Analyzer configuration
R.Report.ConfigAll.FileName=${Test.Config.Directory}/Rconfigs/GOO_All.R

##Reports settings
R.Report.toCompile=All,Trends
R.Report.TrendsFileAll=${Test.Config.Directory}/../Trends.data
R.Report.All=--Rbindir '${basedir}/../Rengine/' --config '${R.Report.ConfigAll.FileName}' -x 'input_jmpath=$${Test.Result.FileName}' -x 'input_rundata=${R.Report.TrendsFileAll}' --output '$${Test.Report.FileName.Prefix}AllReport.html' -x 'input_repoconf=${Test.Config.Directory}/Rtemplates/full-report' --template '${Test.Config.Directory}/Rtemplates/core.rmd' -x 'input_hwpath=$${Monitors.OutputFile}'
R.Report.Trends=--Rbindir '${basedir}/../Rengine/' --config '${R.Report.ConfigAll.FileName}' -x 'input_rundata=${R.Report.TrendsFileAll}' --output '$${Test.Report.FileName.Prefix}TrendsReport.html' -x 'input_repoconf=${Test.Config.Directory}/Rtemplates/full-trend' --template '${Test.Config.Directory}/Rtemplates/core.rmd'
